10072020 (A) Estudar para primeira prova IN1076. +IN1076
11072020 (A) Estudar para primeira prova IN1076. +IN1076
12072020 (A) Estudar para primeira prova IN1076. +IN1076
16072020 (A) Estudar para primeira prova IN1076. +IN1076
23072020 (A) Primeira Prova IN1076. @Hexley +IN1076
24072020 (A) Concluir Lista 1 do Huxley. @Huxley +IN1076
02072020 (B) Lista de Boas vindas no Huxley @Huxley +IN1076
27082020 (C) Concluir curso online de Algebra Linear @Coursera
27082020 (C) Concluir curso online de Machine Learning @Coursera +Pesquisa
27082020 (C) Concluir curso online de Computational Social Science @Coursera +Pesquisa
02082020 1730 Consulta Dermatologista @zoom
